<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/call_bg"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:drawable/sym_def_app_icon"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCallStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray_light"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layoutIncomingButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/decline_red"
            android:text="رد تماس" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accept_green"
            android:text="پاسخ" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEndCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/decline_red"
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:text="پایان تماس" />

</LinearLayout>
